<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peliflix</title>
   
    <link
    rel="stylesheet"
    href="http://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    
</head>

<body onload="ocultar()">
    <h1> PELIFLIX </h1>
    <h2> Estrenos </h2>

     

<form action="login.html" method="post">

    
<p>Usuario <input type="text"placeholder="" name="usuario" > </p>
<p>Contraseña<input type="password"placeholder="ingrese su contraseña" name="password" > </p>

<input type="submit" value="ingresar">


</form>


</body>
</html>